percona_centos_url: http://www.percona.com/downloads/percona-release/redhat/0.1-3/percona-release-0.1-3.noarch.rpm

mysqld_57_centos_7_repo_url: https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
mysqld_57_centos_6_repo_url: https://dev.mysql.com/get/mysql57-community-release-el6-9.noarch.rpm
