
# Change it if you need
mariadb_base_version: "10.1"
# Change it if you need
mariadb_version: "10.1.22"

mariadb_datadir: /var/lib/mysql
mariadb_datadir_base: /data
mariadb_datadir_origin: "{{ mariadb_datadir_base }}/mysql_datadir"
mariadb_logdir: /var/log/mysqld
mariadb_tmpdir: "{{ mariadb_logdir }}/tmp"
mariadb_log_error: "{{ mariadb_logdir }}/mysql_error.log"
mariadb_slow_query_log_file: "{{ mariadb_logdir }}/mysql_slow.log"
mariadb_general_log_file: "{{ mariadb_logdir }}/mysql_general.log"

mysql_port: 3306
mariadb_bind_address: 0.0.0.0
mariadb_socket: "{{ mariadb_datadir }}/mysql.sock"

# Change it if you need
mariadb_innodb_buffer_pool_size: 2048M
# Change it if you need
mariadb_innodb_buffer_pool_instances: 1
# Change it if you need
mariadb_innodb_log_buffer_size: 16M

### packet size ###
# Change it if you need
mariadb_max_allowed_packet: 32M

### Open cache ###
# Change it if you need
mariadb_table_open_cache: 1000

### ma_enable_thread_cache: 0|1
# Change it if you need
mariadb_thread_cache_size: 4
# Change it if you need
mariadb_max_connections: 64

### Temporary ###
# Change it if you need
mariadb_tmp_table_size: 64M
mariadb_max_heap_table_size: 64M

### Log ###
mariadb_log_queries_not_using_indexes: 0
mariadb_log_warnings: 2
mariadb_long_query_time: 2

### Redo log ###
mariadb_innodb_log_files_in_group: 2
mariadb_innodb_log_file_size: 64M

### ma_enable_thread_pool: 0|1
mariadb_thread_handling: pool-of-threads
# Change it if you need
mariadb_thread_pool_size: 4
mariadb_extra_port: 6033
mariadb_extra_max_connections: 10

### mysql_repl_role != NA
### ma_enable_gtid: 0|1
mariadb_gtid_domain_id: NA
mariadb_report_host: "{{ ansible_host }}"
mariadb_report_port: "{{ mysql_port }}"
project_name: NA
mariadb_server_id: NA
mariadb_log_slave_updates: 1
#mariadb_binlog_format: ROW or MIXED
mariadb_binlog_format: MIXED

sysctl_vm_swappiness: 10

### vault
# Change it if you need. You need vault.yaml in group_vars.
# Change default to service name or project name
mariadb_root_passwd: "{{ vault_mariadb_default_root_passwd }}"

mariadb_repl_user_passwd: "{{ vault_mariadb_default_repl_user_passwd }}"
mariadb_repl_user_host: "%"

### Control param
# Change it if you need
ma_enable_thread_cache: 1
ma_enable_thread_pool: 0
mysql_repl_role: NA
ma_enable_gtid: 0

# monitor_what: galera|replication
monitor_what: replication
checker_passwd: "{{ vault_monitoring_default_checker_passwd }}"
