admins:
  group: "{{ vault_admin_group }}"
  file: /etc/sudoers.d/admins
  users:
    - name: "{{ vault_dungnm_name }}"
      passwd: "{{ vault_dungnm_passwd }}"
      full_name: "{{ vault_dungnm_full_name }}"
  cmd_alias: |
    Cmnd_Alias  SHUTDOWN = /sbin/halt, /sbin/shutdown, /sbin/poweroff, /sbin/reboot, /sbin/init, /sbin/telinit
    Cmnd_Alias  SHELLS = /bin/sh, /bin/bash, /sbin/nologin, /bin/tcsh, /bin/csh, /bin/zsh, /bin/ksh
    Cmnd_Alias  SU = /bin/su 
    Cmnd_Alias  NDD = /bin/dd 
  cmd: ALL=(ALL) ALL, !SHELLS, !SU, !SHUTDOWN, !NDD

root:
  name: "{{ vault_root_name }}"
  recovery_passwd: "{{ vault_root_recovery_passwd }}"  

nameservers: |
   nameserver 8.8.8.8
   nameserver 8.8.4.4
   nameserver 208.67.222.222
   nameserver 208.67.220.220

repos:
   - distribution: CentOS
     distribution_major_version: 7
     url: 
       - http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
       - http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
   - distribution: CentOS
     distribution_major_version: 6
     url:
       - http://www.elrepo.org/elrepo-release-6-6.el6.elrepo.noarch.rpm
       - http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
   - distribution: CentOS
     distribution_major_version: 5
     url:
       - http://www.elrepo.org/elrepo-release-5-5.el5.elrepo.noarch.rpm
       - http://rpms.famillecollet.com/enterprise/remi-release-5.rpm

os:
  distribution_centos:
    name: CentOS
    version7: 7
    version6: 6
    version5: 5

pip_url: https://bootstrap.pypa.io/get-pip.py
     
packages:
   - gcc
   - gcc-c++
   - python-devel
   - openssl-devel
   - zlib-devel
   - wget
   - telnet
   - sysbench
   - atop
   - ioping
   - iptraf
   - vim
   - ntp
   - nethogs
   - lshw
   - smartmontools
   - dmidecode
   - fio
   - iftop
   - net-tools 
   - tmux
   - tcpdump
   - ncdu
   - git
