accounts:  
 - name: "{{ vault_dungnm_name }}"
   passwd: "{{ vault_dungnm_passwd }}"
   full_name: "{{ vault_dungnm_full_name }}"

nameservers: |
   nameserver 8.8.8.8
   nameserver 8.8.4.4
   nameserver 208.67.222.222
   nameserver 208.67.220.220

repos:
   - distribution: CentOS
     distribution_major_version: 7
     url: 
       - http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
       - http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
   - distribution: CentOS
     distribution_major_version: 6
     url:
       - http://www.elrepo.org/elrepo-release-6-6.el6.elrepo.noarch.rpm
       - http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
   - distribution: CentOS
     distribution_major_version: 5
     url:
       - http://www.elrepo.org/elrepo-release-5-5.el5.elrepo.noarch.rpm
       - http://rpms.famillecollet.com/enterprise/remi-release-5.rpm

os:
  distribution_centos:
    name: CentOS
    version7: 7
    version6: 6
    version5: 5
     
packages:
   - gcc
   - gcc-c++
   - python-devel
   - mariadb-devel
   - mariadb
   - openssl-devel
   - zlib-devel
   - wget
   - telnet
   - sysbench
   - atop
   - ioping
   - iptraf
   - vim
   - ntp
   - nethogs
   - lshw
   - smartmontools
   - dmidecode
   - fio
   - iftop
   - net-tools 
   - tmux
   - tcpdump

sudoers: 
   sudo_group: admins
   cmd_alias: |
     Cmnd_Alias  SHUTDOWN = /sbin/halt, /sbin/shutdown, /sbin/poweroff, /sbin/reboot, /sbin/init, /sbin/telinit
     Cmnd_Alias  NSHELLS = /bin/sh,/bin/bash, /sbin/nologin, /bin/tcsh, /bin/csh, /bin/zsh, /bin/ksh
     Cmnd_Alias  NSU = /bin/su
     Cmnd_Alias  NDD = /bin/dd
     Cmnd_Alias  NLESS = /usr/bin/less
     Cmnd_Alias  NVISUDO = /usr/sbin/visudo
   cmd: |
     ALL=(ALL)   ALL, !NSHELLS, !NSU, !NVISUDO, !SHUTDOWN, !NDD

sysctl:
   vm:
     swappiness: 10
