nginx_version: nginx-1.11.8
nginx_installation:
  url: "https://nginx.org/download/{{ nginx_version }}.tar.gz"
  group_name: nginx
  user_name: nginx
  full_name: nginx user
  dir: /etc/nginx
  
nginx_compiling_params: "--prefix={{ nginx_installation.dir }} --user={{ nginx_installation.user_name }} --group={{ nginx_installation.group_name }}"

os:
  distribution_centos:
    name: CentOS
    version7: 7
    version6: 6
    version5: 5

nginx_conf:
  pid: /run/nginx.pid
  log_dir: /var/log/nginx
  user: "{{ nginx_installation.user_name }}"
  worker_processes: 1
  worker_connections: 1024
  vhosts_dir: "{{ nginx_installation.dir }}/conf.d"
  upstream: "{{ nginx_installation.dir }}/conf/upstream.conf"
  
nginx_proxy:
  cache_dir: /data/nginx/cache
  levels: "1:2"
  keys_zone: "my_cache:10m"
  max_size: 10g
  inactive: 60m
  use_temp_path: "off"

proxy_cache_path: "{{ nginx_proxy.cache_dir }} levels={{ nginx_proxy.levels }} keys_zone={{ nginx_proxy.keys_zone }} max_size={{ nginx_proxy.max_size }} inactive={{ nginx_proxy.inactive }} use_temp_path={{ nginx_proxy.use_temp_path }}"

nginx_vhosts: "{{ default_nginx_vhosts }}"
