### mysqld_version: 5.6|5.7
mysqld_version: "5.7"

mysqld_datadir: /var/lib/mysql
mysqld_datadir_base: /data
mysqld_datadir_origin: "{{ mysqld_datadir_base }}/mysql_datadir"
mysqld_logdir: /var/log/mysqld
mysqld_tmpdir: "{{ mysqld_logdir }}/tmp"
mysqld_log_error: "{{ mysqld_logdir }}/mysql_error.log"
mysqld_slow_query_log_file: "{{ mysqld_logdir }}/mysql_slow.log"
mysqld_general_log_file: "{{ mysqld_logdir }}/mysql_general.log"
mysqld_piddir: /var/run/mysqld

mysqld_user: mysql
mysqld_group: mysql
mysqld_port: 3306
mysqld_pid: "{{ mysqld_piddir }}/mysqld.pid"
mysqld_bind_address: 0.0.0.0
mysqld_socket: "{{ mysqld_datadir }}/mysql.sock"
mysqld_skip_name_resolve: 1
mysqld_symbolic_links: 0

### InnoDB ###
mysqld_default_storage_engine: InnoDB
mysqld_innodb_buffer_pool_size: 1024M
mysqld_innodb_buffer_pool_instances: 1
mysqld_innodb_autoinc_lock_mode: 2
mysqld_innodb_doublewrite: 1
mysqld_innodb_flush_log_at_trx_commit: 1
mysqld_innodb_flush_method: O_DIRECT
mysqld_innodb_log_buffer_size: 16M

mysqld_innodb_file_per_table: 1

### packet size ###
mysqld_max_allowed_packet: 32M

### Open cache ###
mysqld_open_cache: 1000

### query cache ###
mysqld_query_cache_size: 0
mysqld_query_cache_type: 0

### my_enable_thread_cache: 0|1
mysqld_thread_cache_size: 4
mysqld_max_connections: 64

### Timeout ###
mysqld_wait_timeout: 30
mysqld_interactive_timeout: 30
mysqld_connect_timeout: 30

### Temporary ###
mysqld_tmp_table_size: 64M
mysqld_max_heap_table_size: 64M

### Log ###
mysqld_log_output: FILE
mysqld_log_queries_not_using_indexes: 0
mysqld_log_warnings: 2
mysqld_long_query_time: 2
mysqld_general_log: 0
mysqld_slow_query_log: 1

### Redo log ###
mysqld_innodb_log_files_in_group: 2
mysqld_innodb_log_file_size: 64M

### my_enable_replication: 0|1
### my_enable_gtid: 0|1
mysqld_report_host: example
mysqld_report_port: "{{ mysqld_port }}"
mysqld_expire_logs_days: 5
mysqld_server_id: NA
mysqld_max_binlog_size: 200M
mysqld_log_slave_updates: 1
#mysqld_binlog_format: ROW or MIXED
mysqld_binlog_format: MIXED

xtrabackup_streamfmt: xbstream

sysctl_vm_swappiness: 10

### vault
mysqld_root_name: "{{ vault_mysqld_default_root_name }}"
mysqld_root_passwd: "{{ vault_mysqld_default_root_passwd }}"
mysqld_57_root_passwd: "{{ vault_mysqld_57_default_root_passwd }}"
mysqld_root_priv: "{{ vault_mysqld_default_root_priv }}"

### Control param
my_enable_thread_cache: 1
my_enable_replication: 1
my_enable_gtid: 0
