---

php_conf_paths: "/etc"

php_extension_conf_paths: "/etc/php.d"

php_apc_conf_filename: 50-apc.ini
php_opcache_conf_filename: 10-opcache.ini
php_fpm_daemon: "php-fpm"
php_fpm_conf_path: "/etc/fpm"
php_fpm_pool_conf_path: "/etc/php-fpm.d/www.conf"

php_fpm_pool_user: apache
php_fpm_pool_group: apache
