default_nginx_vhosts:
  - service_name: test1
    name: "vhost1.example.com"
    listen: 80
    server_name: "vhost1.example.com"
    index: "index.php index.html"
    log_dir: "{{ nginx_conf.log_dir }}/vhost1.example.com"
    access_log: "{{ nginx_conf.log_dir }}/vhost1.example.com/access.log"
    error_log: "{{ nginx_conf.log_dir }}/vhost1.example.com/error.log"
    root: "/var/www/vhost1.example.com"
    locations: |
      location /{
        index index.html index.php;
      }
    upstreams: |
      upstream test1 {
        192.168.10.121:80;
      }

  - service_name: test2
    name: "vhost2.example.com"
    listen: 80
    server_name: "vhost2.example.com"
    index: "index.php index.html"
    log_dir: "{{ nginx_conf.log_dir }}/vhost2.example.com"
    access_log: "{{ nginx_conf.log_dir }}/vhost2.example.com/access.log"
    error_log: "{{ nginx_conf.log_dir }}/vhost2.example.com/error.log"
    root: "/var/www/vhost2.example.com"
    locations: |
      location /{
        index index.html index.php;
      }
    upstreams: |
      upstream test2 {
        192.168.10.122:80;
      }

### role: backend|proxy|proxy_cache
role: backend

### is_built: 0
is_built: 0
