[lab:children]
test_nginx
test_named
test_mysqld57
test_dbadmin
test_mariadb
test_gitlabci

[lab:vars]
gateway_ip=192.168.10.1
gateway_persistent=true

[test_nginx]
test2 ansible_host=192.168.10.122 hostname=test2 ngx_built=1 ngx_enable_php=1 ngx_role=web pfm_enable=1
test3 ansible_host=192.168.10.123 hostname=test3 ngx_built=1 ngx_role=proxy_cache
test4 ansible_host=192.168.10.124 hostname=test4 ngx_built=1 ngx_role=proxy_cache

[test_named]
test2 ansible_host=192.168.10.122 hostname=test2

[test_mysqld57]
test4 ansible_host=192.168.10.124 hostname=test4

[test_phpmyadmin]
test2 ansible_host=192.168.10.122 hostname=test2 pma_install_dependency=0

[test_mariadb]
test2 ansible_host=192.168.10.122 hostname=test2

[test_gitlabci]
gitlab ansible_host=192.168.10.127 hostname=gitlab
gitlab-runner ansible_host=192.168.10.128 hostname=gitlab-runner
