- hosts: development_test
  roles:
    - role: sshd
    - role: gitlab

- hosts: staging_test
  roles:
#    - role: nginx
#    - role: php7
    - role: gitlab-runner

- hosts: production_test
  roles:
    - role: mysql56
#    - role: nginx
#    - role: php7
