- hosts: development_test
  roles:
    - role: sshd
    - role: gitlab

- hosts: staging_test
  roles:
    - role: common

- hosts: production_test
  roles:
#    - role: common
    - role: docker
    - role: jenkins
