backup_name: NA
bacula_org: NA
table_engine: innodb
use_galera: "true"
email_list: "{{ vault_notify_email_list }}"
mail_sender: "localhost@{{ bacula_org }}.com"
is_backup: 0
bacula_dir_name: "{{ bacula_org }}-backup-dir"
bacula_dir_passwd: "{{ vault_bacula_dir_passwd }}"
bacula_mon_name: "{{ bacula_org }}-backup-mon"
bacula_mon_passwd: "{{ vault_bacula_mon_passwd }}"
bacula_fd_name: "{{ backup_name }}-backup-fd"
bacula_server_ip: NA
bacula_server_name: "backup.{{ bacula_org }}"
