ansible_connection: ssh
#ansible_ssh_user: "{{ vault_default_ansible_ssh_user }}"
#ansible_ssh_pass: "{{ vault_default_ansible_ssh_pass }}"
ansible_ssh_user: "{{ vault_ansible_ssh_user }}"
#ansible_port: 22
