- include_vars: vault/main.yaml

- name: Install nginx and mysql package
  yum: name="{{ item }}" update_cache=yes
  with_items:
    - nginx
    - mysql
  when: pma_install_dependency == 1
  tags: nginx

- name: Install php packages
  yum: name="{{ item }}" update_cache=yes enablerepo=remi-php71
  with_items:
    - php
    - php-mysql
    - php-fpm
    - php-mbstring
  when: pma_install_dependency == 1
  tags: php

- name: Download phpmyadmin package
  get_url:
    url: "{{ phpmyadmin_url }}"
    dest: "/tmp/{{ phpmyadmin_version }}-{{ phpmyadmin_language }}.tar.xz"
    mode: 0644
    owner: root
    group: root

- name: Unarchive phpmyadmin package
  unarchive:
    src: "/tmp/{{ phpmyadmin_version }}-{{ phpmyadmin_language }}.tar.xz"
    dest: /tmp
    remote_src: yes

- name: Remove phpmyadmin in tmp
  file: path=/tmp/phpmyadmin state=absent

- name: Rename to phpmyadmin
  command: "mv /tmp/{{ phpmyadmin_version }}-{{ phpmyadmin_language }} /tmp/phpmyadmin"

- name: debug
  debug: msg="{{ phpmyadmin_vhost_name }}, {{ phpmyadmin_log_dir }}"

- name: Create root and log dir
  file:
    path: "{{ item }}"
    owner: "{{ phpmyadmin_user }}"
    group: "{{ phpmyadmin_group }}"
    mode: 0660
    state: directory
  with_items:
    - "{{ phpmyadmin_root_dir }}"
    - "{{ phpmyadmin_log_dir }}"
    - "{{ phpmyadmin_conf_dir }}"

- name: Move phpmyadmin to document root
  command: "mv /tmp/phpmyadmin  {{ phpmyadmin_root_dir }}"
  ignore_errors: yes

- name: Ensure all are nginx:nginx
  command: chown -R {{ phpmyadmin_user }}:{{ phpmyadmin_group }} {{ phpmyadmin_root_dir }}

- name: Ensure session save path is nginx:nginx
  command: chown -R {{ phpmyadmin_user }}:{{ phpmyadmin_group }} /var/lib/php/session

- name: Ensure dictories are 0755
  command: find {{ phpmyadmin_root_dir }} -type d -exec chmod 0755 {} \;

- name: Ensure files are 0644
  command: find {{ phpmyadmin_root_dir }} -type f -exec chmod 0644 {} \;

- name: Config vhost
  template: src=phpmyadmin.vhost.conf.j2 dest="{{ phpmyadmin_conf_file }}" backup=yes

- name: Config htaccess
  template: src=htaccess.conf.j2 dest="{{ phpmyadmin_htaccess_file }}"

- name: Config phpmyadmin config
  template: src=phpmyadmin.conf.j2 dest="{{ phpmyadmin_root_dir }}/phpmyadmin/config.inc.php" backup=yes owner="{{ phpmyadmin_user }}" group="{{ phpmyadmin_group }}" mode=0644
  with_items: "{{ mysql_servers }}"
  tags: conf

- name: Correct fastcgi_params path if dbm_install_dependency == 0
  lineinfile:
    dest: "{{ phpmyadmin_conf_file }}"
    state: present
    regexp: '^      include '
    line: '      include {{ phpmyadmin_install_dir }}/conf/fastcgi_params;'
  when: dbm_install_dependency == 0

- name: restart and enable nginx
  systemd: name=nginx.service enabled=yes daemon_reload=yes state=restarted
  when:
    - ansible_distribution == "{{ distro_centos.name }}"
    - ansible_distribution_major_version == "{{ distro_centos.version7 }}"
  tags: restart

- name: restart and enable php-fpm
  systemd: name=php-fpm.service enabled=yes daemon_reload=yes state=restarted
  when:
   - ansible_distribution == "{{ distro_centos.name }}"
   - ansible_distribution_major_version == "{{ distro_centos.version7 }}"
  tags: restart

- name: Show msg
  debug: msg="Access http://{{ phpmyadmin_vhost_name }}:{{ phpmyadmin_listen }}/phpmyadmin/index.php. Remember point domain {{ phpmyadmin_vhost_name }} to {{ ansible_default_ipv4.address }}"
