config:
  systemLog:
    path: /var/log/mongodb/mongod.log
  storage:
    dbPath: /var/lib/mongo
  processManagement:
    pidFilePath: /var/run/mongodb/mongod.pid
  net:
    port: "{{ mongodb_single_default.config.net.port }}"
    bindIp: 0.0.0.0
  security:
    authorization: enabled
  setParameter:
    enableLocalhostAuthBypass: 0

os:
  distribution_centos:
    name: CentOS
    version6: 6
    version7: 7
